version: "3.4"
services:
  postgres:
    build:
      context: ..
      dockerfile: ./postgres/Dockerfile
    container_name: postgres
    environment:
      POSTGRES_DB: bank-app
      POSTGRES_USER: bank
      POSTGRES_PASSWORD: bank
      PGPORT: 5434
    expose:
      - "5434"
    ports:
      - "5434:5434"
    command: -p 5434

  test-system:
    build:
      context: ..
      dockerfile: ./test-system/Dockerfile
    container_name: test-system
    stdin_open: true
    entrypoint: ["java", "-jar", "test-system.jar"]
    environment:
          SPRING_DATASOURCE_URL: jdbc:postgresql://172.17.0.1:5434/bank-app
          SPRING_DATASOURCE_USERNAME: test
          SPRING_DATASOURCE_PASSWORD: test
          tested.app.url: http://172.17.0.1
    expose:
      - "8081"
    ports:
      - "8081:8081"
    depends_on:
      - postgres
