server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5434/bank-app
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.banner_mode=off

spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.bank.example.sqltracker.StatementInspectorImpl
spring.jpa.properties.hibernate.jdbc.batch_size=20
